1 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation UN --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
2 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation UN --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
3 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation UN --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
4 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation UN --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
5 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation UN --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
6 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation UN --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
7 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation UN --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
8 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation UN --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
9 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation UN --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
10 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation UN --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
11 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation UN --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
12 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation UN --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
13 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation UN --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
14 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation UN --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
15 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation UN --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
16 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation UN --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
17 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation UN --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
18 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation UN --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
19 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation WC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
20 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation WC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
21 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation WC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
22 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation WC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
23 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation WC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
24 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation WC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
25 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation WC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
26 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation WC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
27 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation WC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
28 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation WC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
29 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation WC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
30 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation WC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
31 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation WC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
32 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation WC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
33 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation WC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
34 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation WC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
35 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation WC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
36 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation WC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
37 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation ASC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
38 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation ASC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
39 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation ASC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
40 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation ASC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
41 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation ASC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
42 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation ASC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
43 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation ASC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
44 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation ASC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
45 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation ASC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
46 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation ASC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
47 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation ASC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
48 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation ASC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
49 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation ASC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
50 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation ASC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
51 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation ASC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
52 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation ASC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
53 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation ASC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
54 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation ASC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
55 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation SC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
56 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation SC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
57 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation SC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
58 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation SC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
59 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation SC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
60 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation SC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
61 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation SC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
62 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation SC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
63 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation SC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
64 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation SC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
65 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation SC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
66 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation SC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
67 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation SC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
68 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation SC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
69 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation SC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
70 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation SC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
71 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation SC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
72 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 20 --kp_correlation SC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
73 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation UN --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
74 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation UN --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
75 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation UN --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
76 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation UN --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
77 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation UN --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
78 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation UN --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
79 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation UN --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
80 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation UN --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
81 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation UN --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
82 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation UN --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
83 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation UN --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
84 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation UN --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
85 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation UN --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
86 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation UN --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
87 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation UN --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
88 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation UN --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
89 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation UN --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
90 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation UN --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
91 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation WC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
92 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation WC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
93 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation WC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
94 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation WC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
95 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation WC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
96 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation WC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
97 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation WC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
98 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation WC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
99 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation WC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
100 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation WC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
101 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation WC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
102 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation WC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
103 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation WC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
104 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation WC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
105 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation WC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
106 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation WC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
107 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation WC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
108 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation WC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
109 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation ASC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
110 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation ASC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
111 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation ASC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
112 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation ASC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
113 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation ASC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
114 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation ASC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
115 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation ASC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
116 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation ASC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
117 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation ASC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
118 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation ASC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
119 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation ASC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
120 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation ASC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
121 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation ASC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
122 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation ASC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
123 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation ASC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
124 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation ASC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
125 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation ASC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
126 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation ASC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
127 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation SC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
128 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation SC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
129 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation SC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
130 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation SC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
131 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation SC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
132 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation SC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
133 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation SC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
134 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation SC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
135 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation SC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
136 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation SC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
137 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation SC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
138 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation SC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
139 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation SC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
140 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation SC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
141 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation SC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
142 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation SC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
143 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation SC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
144 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 30 --kp_correlation SC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
145 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation UN --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
146 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation UN --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
147 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation UN --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
148 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation UN --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
149 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation UN --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
150 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation UN --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
151 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation UN --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
152 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation UN --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
153 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation UN --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
154 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation UN --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
155 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation UN --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
156 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation UN --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
157 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation UN --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
158 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation UN --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
159 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation UN --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
160 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation UN --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
161 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation UN --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
162 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation UN --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
163 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation WC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
164 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation WC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
165 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation WC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
166 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation WC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
167 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation WC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
168 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation WC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
169 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation WC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
170 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation WC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
171 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation WC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
172 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation WC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
173 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation WC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
174 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation WC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
175 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation WC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
176 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation WC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
177 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation WC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
178 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation WC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
179 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation WC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
180 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation WC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
181 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation ASC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
182 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation ASC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
183 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation ASC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
184 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation ASC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
185 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation ASC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
186 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation ASC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
187 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation ASC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
188 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation ASC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
189 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation ASC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
190 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation ASC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
191 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation ASC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
192 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation ASC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
193 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation ASC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
194 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation ASC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
195 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation ASC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
196 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation ASC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
197 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation ASC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
198 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation ASC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
199 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation SC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
200 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation SC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
201 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation SC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
202 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation SC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
203 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation SC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
204 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation SC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
205 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation SC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
206 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation SC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
207 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation SC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
208 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation SC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
209 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation SC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
210 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation SC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
211 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation SC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
212 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation SC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
213 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation SC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
214 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation SC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
215 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation SC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
216 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 40 --kp_correlation SC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
217 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation UN --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
218 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation UN --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
219 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation UN --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
220 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation UN --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
221 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation UN --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
222 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation UN --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
223 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation UN --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
224 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation UN --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
225 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation UN --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
226 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation UN --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
227 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation UN --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
228 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation UN --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
229 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation UN --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
230 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation UN --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
231 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation UN --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
232 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation UN --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
233 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation UN --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
234 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation UN --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
235 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation WC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
236 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation WC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
237 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation WC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
238 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation WC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
239 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation WC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
240 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation WC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
241 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation WC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
242 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation WC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
243 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation WC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
244 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation WC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
245 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation WC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
246 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation WC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
247 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation WC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
248 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation WC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
249 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation WC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
250 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation WC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
251 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation WC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
252 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation WC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
253 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation ASC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
254 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation ASC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
255 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation ASC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
256 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation ASC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
257 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation ASC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
258 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation ASC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
259 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation ASC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
260 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation ASC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
261 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation ASC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
262 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation ASC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
263 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation ASC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
264 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation ASC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
265 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation ASC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
266 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation ASC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
267 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation ASC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
268 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation ASC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
269 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation ASC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
270 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation ASC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
271 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation SC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
272 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation SC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
273 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation SC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
274 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation SC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
275 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation SC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
276 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation SC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
277 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation SC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
278 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation SC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
279 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation SC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
280 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation SC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
281 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation SC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
282 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation SC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
283 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation SC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
284 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation SC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
285 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation SC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
286 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation SC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
287 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation SC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
288 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 50 --kp_correlation SC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
289 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation UN --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
290 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation UN --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
291 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation UN --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
292 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation UN --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
293 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation UN --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
294 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation UN --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
295 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation UN --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
296 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation UN --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
297 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation UN --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
298 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation UN --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
299 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation UN --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
300 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation UN --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
301 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation UN --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
302 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation UN --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
303 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation UN --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
304 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation UN --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
305 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation UN --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
306 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation UN --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
307 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation WC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
308 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation WC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
309 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation WC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
310 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation WC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
311 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation WC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
312 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation WC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
313 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation WC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
314 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation WC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
315 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation WC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
316 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation WC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
317 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation WC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
318 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation WC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
319 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation WC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
320 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation WC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
321 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation WC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
322 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation WC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
323 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation WC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
324 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation WC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
325 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation ASC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
326 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation ASC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
327 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation ASC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
328 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation ASC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
329 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation ASC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
330 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation ASC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
331 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation ASC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
332 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation ASC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
333 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation ASC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
334 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation ASC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
335 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation ASC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
336 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation ASC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
337 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation ASC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
338 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation ASC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
339 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation ASC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
340 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation ASC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
341 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation ASC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
342 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation ASC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
343 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation SC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
344 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation SC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
345 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation SC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
346 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation SC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
347 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation SC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
348 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation SC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
349 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation SC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
350 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation SC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
351 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation SC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
352 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation SC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
353 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation SC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
354 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation SC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
355 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation SC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
356 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation SC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
357 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation SC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
358 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation SC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
359 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation SC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
360 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 60 --kp_correlation SC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
361 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation UN --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
362 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation UN --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
363 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation UN --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
364 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation UN --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
365 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation UN --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
366 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation UN --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
367 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation UN --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
368 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation UN --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
369 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation UN --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
370 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation UN --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
371 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation UN --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
372 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation UN --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
373 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation UN --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
374 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation UN --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
375 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation UN --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
376 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation UN --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
377 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation UN --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
378 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation UN --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
379 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation WC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
380 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation WC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
381 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation WC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
382 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation WC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
383 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation WC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
384 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation WC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
385 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation WC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
386 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation WC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
387 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation WC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
388 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation WC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
389 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation WC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
390 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation WC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
391 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation WC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
392 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation WC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
393 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation WC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
394 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation WC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
395 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation WC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
396 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation WC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
397 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation ASC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
398 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation ASC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
399 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation ASC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
400 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation ASC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
401 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation ASC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
402 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation ASC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
403 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation ASC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
404 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation ASC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
405 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation ASC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
406 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation ASC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
407 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation ASC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
408 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation ASC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
409 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation ASC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
410 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation ASC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
411 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation ASC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
412 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation ASC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
413 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation ASC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
414 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation ASC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
415 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation SC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
416 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation SC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
417 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation SC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
418 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation SC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
419 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation SC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
420 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation SC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
421 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation SC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
422 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation SC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
423 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation SC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
424 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation SC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
425 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation SC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
426 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation SC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
427 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation SC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
428 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation SC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
429 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation SC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
430 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation SC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
431 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation SC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
432 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 70 --kp_correlation SC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
433 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation UN --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
434 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation UN --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
435 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation UN --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
436 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation UN --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
437 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation UN --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
438 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation UN --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
439 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation UN --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
440 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation UN --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
441 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation UN --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
442 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation UN --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
443 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation UN --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
444 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation UN --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
445 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation UN --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
446 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation UN --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
447 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation UN --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
448 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation UN --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
449 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation UN --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
450 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation UN --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
451 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation WC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
452 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation WC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
453 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation WC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
454 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation WC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
455 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation WC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
456 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation WC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
457 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation WC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
458 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation WC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
459 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation WC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
460 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation WC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
461 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation WC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
462 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation WC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
463 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation WC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
464 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation WC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
465 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation WC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
466 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation WC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
467 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation WC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
468 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation WC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
469 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation ASC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
470 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation ASC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
471 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation ASC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
472 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation ASC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
473 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation ASC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
474 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation ASC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
475 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation ASC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
476 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation ASC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
477 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation ASC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
478 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation ASC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
479 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation ASC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
480 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation ASC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
481 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation ASC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
482 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation ASC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
483 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation ASC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
484 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation ASC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
485 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation ASC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
486 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation ASC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
487 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation SC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
488 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation SC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
489 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation SC --kp_delta 0.1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
490 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation SC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
491 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation SC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
492 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation SC --kp_delta 0.1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
493 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation SC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
494 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation SC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
495 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation SC --kp_delta 0.5 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
496 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation SC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
497 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation SC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
498 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation SC --kp_delta 0.5 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
499 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation SC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.1 --opt_type adversarial 
500 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation SC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.15 --opt_type adversarial 
501 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation SC --kp_delta 1 --kp_h 40 --kp_budget_factor 0.2 --opt_type adversarial 
502 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation SC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.1 --opt_type adversarial 
503 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation SC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.15 --opt_type adversarial 
504 python -m ro.scripts.06_eval_ml_ccg_obj --problem kp --model_type set_encoder --kp_n_items 80 --kp_correlation SC --kp_delta 1 --kp_h 80 --kp_budget_factor 0.2 --opt_type adversarial 
